Faces that are unable to recognize:
  1)  att_faces/orl_faces/s1/6.pgm
  2)  att_faces/orl_faces/s1/7.pgm
  3)  att_faces/orl_faces/s1/8.pgm
  4)  att_faces/orl_faces/s4/6.pgm
  5)  att_faces/orl_faces/s9/7.pgm
  6)  att_faces/orl_faces/s10/10.pgm
  7)  att_faces/orl_faces/s12/9.pgm
  8)  att_faces/orl_faces/s12/10.pgm
  9)  att_faces/orl_faces/s14/6.pgm
  10) att_faces/orl_faces/s14/9.pgm
  11) att_faces/orl_faces/s16/6.pgm
  12) att_faces/orl_faces/s16/9.pgm
  13) att_faces/orl_faces/s17/6.pgm
  14) att_faces/orl_faces/s17/7.pgm
  15) att_faces/orl_faces/s17/8.pgm
  16) att_faces/orl_faces/s17/9.pgm
  17) att_faces/orl_faces/s17/10.pgm
  18) att_faces/orl_faces/s18/10.pgm
  19) att_faces/orl_faces/s19/9.pgm

  In 100 faces, only 19 faces failed
  Overall detection rate = 81%
  

Good: s4/9.pgm, s13/6.pgm
